APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VlGFwCaeUirriJm6AsyAyrfK6hSK5kHOoAaOOQX0Ma4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=internship_sanbuk
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ea5800e40f54d3
MAIL_PASSWORD=552d99bc66620b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=AC94667b92208d2b111a5007837860708f
TWILIO_TOKEN=36f10e0de4a260cb8ae53105436a198d
TWILIO_SERVICE_SID=VAea76c0c28fa0bbe5ecac8414e38017ab

STRIPE_KEY=pk_test_51Mf5LhAdhYKEQY68QMuK8rWvzLkaACuJvXXw5GZ3sDYRByxcSQKYsSgwMrlVxkkjqelAJxMh7Dblnslw7RdjhmI800Nhj5lQpu
STRIPE_SECRET=sk_test_51Mf5LhAdhYKEQY68M6y6kR8PEhSnXSWo8u1cQehZrAamk5LzKjydZ1lMbO5xGrDzVzTAo6AP5KXGJ3MpK6f6R5xV00Vcfg8xDz
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

CASHIER_CURRENCY=usd

